* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.herosec {
  background-color: rgb(61, 61, 73);
  width: 100%;
  height: 600px;
  position: relative;
  overflow: hidden;
}

header {
  background-color: rgb(61, 61, 73);
  padding-bottom: 50px;
}
.btn {
  background-color: rgb(235, 100, 51);
  border-radius: 100px;
}
.home {
  display: flex;
  /* justify-content: space-between; */
  gap: 100px;
  font-size: 18px;
  color: rgba(255, 255, 255, 0.87);
  
}


.nav2 {
  font-weight: bold;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  overflow: hidden;
}
.welcome2 h1 {
  font-size: 30px;
}
.welcome p {
  font-size: 20px;
}
.read {
  margin-top: 20px;
  border: 1px solid rgb(247, 79, 18);
  padding: 10px 30px 10px 30px;
  border-radius: 100px;
}

.welcome2 {
  color: rgba(255, 255, 255, 0.993);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  width: 100%;
}
.about {
  padding: 20px 0px 100px 0px;
}
i {
  color: rgb(233, 87, 34);
}
.who {
  line-height: 10px;
  padding-top: 10px;
}
.who p {
  border-right: 1px solid rgb(233, 87, 34);
  color: gray;
}
.who h2 {
  color: rgb(15, 15, 58);
  text-transform: uppercase;
}
.sec3text {
  color: rgb(95, 94, 94);
  font-size: 18px;
}
.section4 {
  margin-bottom: 20px;
}
.sec3text button {
  background-color: rgb(247, 79, 18);
  padding: 10px 30px 10px 30px;
  border-radius: 10px;
  border: none;
  color: white;
}
.sec4 {
  line-height: 20px;
}
.sec4 p {
  color: rgb(95, 94, 94);
  font-size: 18px;
}
footer {
  background-color: rgb(12, 12, 58);
  color: white;
}
.container2 {
  display: flex;
  justify-content: center;
  align-items: center;

  flex-direction: column;
}
.copy {
  list-style-type: none;
  display: flex;
  justify-content: center;
  gap: 10px;
  border-top: 1px solid rgba(255, 255, 255, 0.466);
  width: 100%;
}
.socials {
  display: flex;
  gap: 20px;
}
.socials .bi {
  padding: 10px 15px 10px 15px;
  background-color: rgb(233, 87, 34);
  color: rgba(255, 255, 255, 0.877);
  border-radius: 100%;
}
.design {
  display: flex;
  justify-content: center;
  gap: 10px;
  font-size: 13px;
}
.design a {
  text-decoration: none;
  color: orangered;
}
@media (max-width: 760px) {
  .welcome p {
    width: 300px;
  }
  .bi-list {
    display: block;
  }
  .about {
    margin-inline: 10px;
  }
  .home {
    display: none;
  }
}
@media (min-width: 768px) {
  .welcome {
    margin: 100px 0px 100px 0px;
    padding: 50px;
  }

  .welcome2 {
    padding: 0px 100px 0px 100px;
  }
  .welcome2 h1 {
    font-size: 50px;
  }
  .welcome p {
    font-size: 30px;
  }
  header {
    padding-bottom: 0px;
  }
  .sec3text {
    color: rgb(95, 94, 94);
    font-size: 20px;
    display: flex;
    justify-content: space-between;

    gap: 40px;
  }
  .home {
    display: block;
  }
  .section4 {
    display: grid;
    /* justify-content: space-between; */
    gap: 30px;
    grid-template-columns: 1fr 1fr;
  }
  .bi-list {
    display: none;
  }
}
